I came to the bank last Saturday but the bank holiday was declared due to Corona so I am applying due to the online method. I can only come to the bank on Saturdays and Sundays. So please contact me after completing all the procedures for getting a credit card. Also, if you need any digital documents (pay sheets), please send an email to my email address. Thanks.


சம்பளத்தை அமெரிக்க டொலரில் கோருவது சம்மந்தமாக...

தற்போது இலங்கையில் ஏற்பட்டுள்ள பொருளாதார பின்னடைவு காரணமாக பொருட்களின் விலையேற்றம் மற்றும் பணத்தின் பெறுமதி குறைவடைந்துள்ளது.

முந்தைய மாதங்களில் அமெரிக்க டொலரின் பெறுமதி 201 ரூபாயாக இருக்கும் போது 500 டொலர் சம்பளத்தை பெற்றேன். இப்போது பண மதிப்பிழப்பால் சம்பளத்தை ரூபாவில் பெறுவதால் எனது சம்பளத்தில் 60 டொலரை இழக்க வேண்டிய நிலை வரும் என்பதால் நான் பெற்று வந்த சம்பளத்தை இனிவரும் மாதங்களில் அமெரிக்க டொலரில் எனது சம்பள பட்டியலில் இட்டுத்தருமாறு பணிவன்புடன் கேட்டுக்கொள்கின்றேன்.


With regard to demanding salary in US dollars ...

The current economic downturn in Sri Lanka has reduced the value of goods and the value of money.

In previous months I received a salary of $ 500 when the value of the US dollar was 201 rupees. I humbly request that in the coming months my salary be included in my payroll in US dollars, as I will now have to lose $ 60 in my salary due to the rupee devaluation.